.size {
  width: 100%;
  height: 100%;
  padding: 24px 12px;
  flex-direction: column;

  :global {
    .table-box {
      flex: 1;
      width: 100%;
      margin-bottom: 16px;
      gap: 8px;

      .item-table {
        flex: 2;
        height: 100%;

        .title {
          background: rgb(41, 126, 215);
          padding: 4px 12px;
        }
      }
    }

    .chart-box {
      flex: 1;
      width: 100%;
      flex-wrap: wrap;

      .chart-item {
        width: 48%;
        height: 300px;
        margin: 1%;
      }
    }
  }
}