@import '~antd/es/style/themes/default.less';

.fileList {
  height: 100%;
  overflow: hidden;

  :global {
    .file-content-box {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      height: calc(100% - 74px);
      padding: 0 24px;

    }
  }
}