.plat-form-modal {
    :global {
        .ant-modal {
            height: calc(100vh - 48px);

            .ant-modal-content {
                height: 100%;

                .ant-modal-header {
                    height: 55px;
                }

                .ant-modal-body {
                    height: calc(100% - 110px);
                    padding: 0;
                }

                .ant-modal-footer {
                    height: 55px;
                }
            }
        }
    }
}

.plat-form-modal1 {
    :global {
        .ant-modal {
            height: 100%;

            .ant-modal-content {
                height: 100%;

                .ant-modal-header {
                    height: 0;
                    padding: 0;
                    overflow: hidden;
                    border: 0;
                }

                .ant-modal-body {
                    height: 100%;
                    padding: 0;
                }

                .ant-modal-footer {
                    height: 0;
                    padding: 0;
                    overflow: hidden;
                    border: 0;
                }
            }
        }
    }
}