.statusBox {
  width: 100%;
  height: calc(100% - 60px);
  padding: 8px 0;
  color: #eee;

  :global {
    .left-info {
      height: 20%;
      box-shadow: 0px 0px 6px 0px rgba(55, 232, 247, 0.5) inset;

      .info-box {
        height: calc(100% - 48px);
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        margin-top: 8px;
        color: #eee;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0 8px;
        line-height: 24px;
      }
    }

    .right-info {
      height: 200px;
      display: flex;
      flex-direction: column;

      .info-tab {
        display: flex;
        height: 32px;
        margin-bottom: 2px;

        .info-tab-item {
          padding: 4px 8px;
          font-size: 14px;
          font-weight: 600;
          color: #333;
          cursor: pointer;

          &:hover {
            color: rgba(9, 109, 217, 0.5);
          }
        }

        .selected {
          color: rgba(9, 109, 217, 1);
          border-bottom: 2px solid rgba(9, 109, 217, 1);
          border-radius: 2px;
        }
      }

      .info-table {
        flex: 1;
        overflow: hidden;

        .level-icon {
          margin-top: 2px;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background: #6dd400;
          margin-right: 4px;
        }

        .error {
          color: #e50012;
          background: #e50012;
        }

        .ant-table {
          height: 100%;

          .ant-table-container {
            height: 100%;
            border-color: rgba(27, 127, 240, 0.2);

            .ant-table-header table {
              border-top-color: transparent;
            }

            .ant-table-body {
              max-height: calc(100% - 41px) !important;
              height: calc(100% - 41px);
              border: none;
              overflow-y: auto !important;
            }
          }

          .ant-table-cell {
            padding: 0 16px;
            height: 28px;
          }
        }

        .ant-table-wrapper {
          height: 100%;
          position: relative;

          .ant-spin-nested-loading {
            height: 100%;
          }

          .ant-spin-container {
            height: 100%;
          }

          .ant-table-empty {
            height: 100%;
            background: transparent;

            .ant-table-body {
              height: 100%;

              >table {
                height: 100%;
              }
            }

            .ant-empty-image {
              display: none;
            }

            .ant-empty-description {
              color: #38E8F7;
            }

            .ant-table-container {
              border-radius: 0;
              height: 100%;
              border-left: 0;
              border-top: 0;
            }
          }

          .ant-table {
            background-color: transparent;
          }

          .ant-table-content {
            height: 100%;
            color: #ddd;

            >table {
              height: 100%;
              border-radius: 0;
              box-shadow: 0px 0px 6px 0px rgba(55, 232, 247, 0.5) inset;
              border: 1px solid rgba(27, 127, 240, 0.2);
              border-color: rgba(27, 127, 240, 0.2);
            }
          }

          .ant-table-thead {
            box-shadow: 0px -2px 18px 0px rgba(55, 232, 247, 0.5) inset;
            border: 1px solid rgba(27, 127, 240, 0.2);

            // .ant-table-cell {
            //   border-right: 0;
            // }

            th {
              border-color: rgba(27, 127, 240, 0.2);
              background: none;
              border-bottom: none;
              padding: 8px;
              color: #38E8F7;
            }
          }

          .ant-table-body {
            // border-left: 1px solid rgba(27, 127, 240, 0.2);
            // border-right: 1px solid rgba(27, 127, 240, 0.2);
            // border-bottom: 1px solid rgba(27, 127, 240, 0.2);
            box-shadow: 0px 0px 6px 0px rgba(55, 232, 247, 0.5) inset;
          }

          .ant-table-tbody>tr>td {
            padding: 0 8px;
            height: 40px;
            line-height: 25px;
            color: #ddd;
            border-color: transparent;
          }

          .ant-btn-text {
            color: #53BCFF;
            padding: 0;
          }

          .ant-table-thead>tr>th {
            height: 40px;
            line-height: 40px;
            padding: 0 8px;
            color: #38E8F7;
            background-color: transparent;
          }

          .ant-table-cell-scrollbar {
            display: none;
          }
        }
      }
    }

    .bottom-info {
      margin-top: 8px;
      padding: 8px;
      height: calc(80% - 200px);
      box-shadow: 0px 0px 6px 0px rgba(55, 232, 247, 0.5) inset;
    }
  }
}