@import '~antd/es/style/themes/default.less';

.historyDetail {

  :global {
    .history-detail-box {
      width: 100%;
      height: calc(100% - 82px);
      padding: 0 24px;
      overflow-y: auto;

      .detail-item {
        margin-bottom: 12px;

        .detail-item-title {
          font-size: inherit;
          font-weight: bolder;
          // width: 200px;
        }

        .detail-item-value {
          flex: 1;
          overflow: hidden;
        }
      }
    }
  }
}