.moveableFooter {
    width: 100%;
    height: 24px;
    padding: 0 8px;
    overflow-x: auto;
    font-size: 14px;
    border-top: 1px solid rgb(240, 242, 245);
    position: relative;

    :global {
        div:first-child {
            padding: 0 4px;
            margin-right: 8px;
            // color: #fff;
        }

        .home-footer-powerby {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            opacity: 0.2;
        }

        .home-footer-item-box {
            white-space: nowrap;
            // border-radius: 4px;
        }
    }
}

:global {
    .history-window-modal {
        .ant-modal .ant-modal-content .ant-modal-body {
            min-height: 40vh;
            max-height: 80vh;
        }
    }
}