.common {
  width: 100%;

  :global {

    .item-box {
      width: 48%;
      height: 300px;
      margin: 1%;
      background: #000;
      float: left;
      cursor: pointer;
    }
  }
}