.basicButton {
  // height: 100%;
  // width: 100%;
  gap: 8px;
  cursor: pointer;


  :global {
    .basic-button-icon {

      * {
        height: 100%;
        width: 100%;
      }
    }

    .basic-button-name {
      line-height: 1.2;
    }

    .hover:hover {
      color: rgba(24, 144, 255, .6);
    }
  }
}