.customWindowBody {
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-items: flex-start;
  margin-bottom: 16px;

  :global {
    .title-box {
      width: 100%;
      margin-bottom: 16px;

      .title {
        background-color: #000;
        color: #fff;
        padding: 0 56px;
        border-radius: 24px;
        font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    }

    .body {
      width: 100%;
      height: 100%;
      overflow-y: auto;
    }

  }
}