@import '~antd/es/style/themes/default.less';

.footer {
  height: 150px;
  min-height: 150px;
  max-height: 150px;
  width: 100%;
  background: @body-background;
  // border-left: 1px solid @border-color-base;

  :global {
    .btn-box {
      flex-direction: column;
      justify-content: center;
      height: 100%;
      border-right: 1px solid @border-color-base;

      .btn {
        flex: 1;
        padding: 8px 24px;
        border-bottom: 1px solid @border-color-base;
        cursor: pointer;
      }

      .selected {
        background-color: @dropdown-selected-bg;
      }
    }

    .log-content {
      height: 100%;
      flex: 1;
      overflow: auto;
    }
  }
}