@import '~antd/es/style/themes/default.less';

.historyDetail {

  :global {
    .history-content-box {
      padding: 0 24px;

      .search-box {
        width: 100%;
        margin: 16px 0;

        .ant-form-item {
          margin-bottom: 0;
        }

        .flex-box {
          justify-content: space-between;
        }
      }
    }
  }
}