.page-home-header {
    width: 100%;
    display: flex;
    gap: 13%;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: url('/img/top.png') no-repeat;
    background-size: 100% 100%;
    cursor: default;
    animation: _header 1.5s;
    transform: translateY(-2px);

    >* {
        animation: _header-content 1.5s;
    }

    .left {
        width: 27%;
        padding-left: 40px;
        cursor: default;
    }

    .middle {
        width: 20%;
        color: #fff;
        font-size: 24px;
        letter-spacing: 6px;
        text-align: center;

        span {
            display: inline-block;
            text-shadow: 0 0 25px #6cf;
            transform: translateY(-3px);
        }
    }

    .right {
        display: flex;
        gap: 20px;
        justify-content: flex-end;
        width: 27%;
        padding-right: 2%;
    }

    .date-time {
        color: #0ab7ef;
        font-size: 24px;
        font-family: LED;
        letter-spacing: 1px;
        height: 24px;
        line-height: 24px;
    }

    .btn {
        width: 140px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        letter-spacing: 1px;
        color: #fff;
        transition: all .5s;
        position: relative;

        .bg1 {
            opacity: 1;
            content: ' ';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            transition: all .5s;
            background-image: url('/img/btn2.png');
            z-index: -1;
        }

        .bg2 {
            opacity: 0.1;
            content: ' ';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            transition: all .5s;
            background-image: url('/img/btn1.png');
            z-index: -1;
        }

        &.active {
            pointer-events: none;

            .bg1 {
                opacity: 0;
            }

            .bg2 {
                opacity: 1;
            }
        }

        &:not(.active):hover {
            cursor: pointer;

            .bg1 {
                opacity: 1;
            }

            .bg2 {
                opacity: .5;
            }
        }
    }

    .btn-data {
        text-align: center;
        margin-right: -12px;
        box-shadow: 0px 0px 30px 0px rgba(55, 232, 247, 0.5) inset;

        &.active {
            background-color: #3bc2d1;
        }
    }

    .btn1 {
        padding-left: 25px;
    }

    .btn2 {
        margin-left: -45px;
        padding-left: 45px;

        .bg1 {
            transform: rotate(180deg);
        }

        .bg2 {
            transform: rotate(180deg);
        }
    }
}

.page-home-header-iframe {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: url('/img/top.png') no-repeat;
    background-size: 100% 100%;
    cursor: default;
    animation: _header 1.5s;
    transform: translateY(-2px);

    >* {
        animation: _header-content 1.5s;
    }

    color: #fff;
    font-size: 18px;
    letter-spacing: 6px;
    text-align: center;

    span {
        display: inline-block;
        text-shadow: 0 0 25px #6cf;
        transform: translateY(-3px);
        cursor: pointer;
    }
}

.canvas-toolbar-setting-modal {
    .ant-modal-content {
        background: linear-gradient(180deg, rgba(0, 20, 132, .6) 0%, #010042 100%);
    }

    .ant-modal-close {
        .ant-modal-close-icon {
            color: #fff;
        }
    }

    .ant-modal-header {
        background: linear-gradient(180deg, rgba(0, 20, 132, .6) 0%, #010042 100%);

        .ant-modal-title {
            color: #fff;
        }
    }
}

@media screen and (max-width: 1750px) {
    .page-home-header {
        height: 75px;

        .middle {
            letter-spacing: 5px;
        }
    }
}

@media screen and (max-width: 1600px) {
    .page-home-header {
        height: 70px;

        .middle {
            letter-spacing: 4px;
        }
    }
}

@keyframes _header {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    33% {
        transform: translateY(-100px);
        opacity: 0;
    }

    67% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes _header-content {
    0% {
        opacity: 0;
    }

    67% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}