@import '~antd/es/style/themes/default.less';

.size {
  width: 100%;
  height: calc(100% - 12px);
  overflow-y: auto;
  padding: 24px;
  flex-direction: column;

  :global {
    .table-box {
      width: 100%;
      margin-bottom: 16px;
      gap: 8px;

      .item-table {
        flex: 2;
        height: 100%;

        .title {
          background: rgb(41, 126, 215);
          color: @text-color-dark;
          padding: 4px 12px;
        }
      }
    }

    .chart-box {
      flex: 1;
      width: 100%;

      .chart-item {
        width: 48%;
        height: 300px;
        margin: 1%;
      }
    }
  }
}