@import '~antd/es/style/themes/default.less';

.defect {
  width: 100%;
  height: calc(100% - 12px);
  overflow-y: auto;
  font-size: 18px;

  :global {
    .chart-box {
      width: calc(100% - 64px);
      height: 300px;
      border: 1px solid #ccc;
      margin: 24px;
    }

    .chart-log {
      width: calc(100% - 128px);
      padding: 16px 48px 0;

      .log-item {
        gap: 8px;
        float: left;
        margin: 0 16px 16px 0;

        .log-item-color {
          height: 20px;
          width: 20px;
        }
      }
    }

    .defect-box {
      width: 100%;

      .defect-item {
        width: 18%;
        height: 200px;
        margin: 1%;
        float: left;

        .item-top {
          width: 100%;
          height: calc(100% - 28px);

          .item-type {
            width: 32px;
            min-width: 32px;
            height: 100%;
            color: @text-color-dark;
            text-align: center;
            padding: 12px 0;
          }

          .item-img {
            width: 100%;
            height: 100%;
            border-top: 1px solid @border-color-base;
            border-right: 1px solid @border-color-base;
          }
        }

        .item-info {
          height: 28px;
          min-height: 28px;
          line-height: 28px;
          margin-left: 31px;
          border: 1px solid @border-color-base;
          // background-color: @border-color-base;
          padding: 0 16px;
        }
      }
    }
  }
}