user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
} 
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_set_header X-real-IP $remote_addr;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  _;
        # 指定密码为openssl支持的格式
        location / {
            root   /data/pangu-fs/track;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        

        location /track {
            proxy_pass http://10.88.1.78:8080;
        }
    } 

    # include  conf.d/*.conf;
}
