.history {
  width: 100%;
  padding: 24px;

  :global {
    .title {
      font-size: 28px;
      font-weight: bolder;
    }

    .search-box {
      width: 100%;
      margin: 16px 0;

      .ant-form-item {
        margin-bottom: 0;
      }

      .flex-box {
        justify-content: space-between;
      }
    }
  }
}