.header {
  height: 80px;
  min-height: 80px;
  max-height: 80px;
  width: 100%;
  padding: 0 16px;
  border-bottom: 1px solid #eee;

  :global {
    .title {
      font-size: 24px;
      font-weight: bolder;
    }

    .btn-box {
      padding: 0 24px;
      flex: 1;
      height: 100%;
    }

    .btn {
      height: 100%;
      padding: 0 16px;
    }

    .setting {
      height: 100%;
    }
  }
}