.reportWrap {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: #33333e;
  color: #eee;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  flex-direction: column;

  :global {
    .box {
      flex: 1;

      .content-box {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
    }

    .btn {
      cursor: pointer;
      gap: 8px;

      &:hover {
        background: rgba(68, 68, 84, 0.8);
      }
    }
  }
}