@import '~antd/es/style/themes/default.less';

.home {
  height: 100%; //calc(100% + 8px);
  width: 100%;
  // margin-top: -8px;
  position: relative;

  :global {
    .btn-box {
      width: 100%;
      height: 100%;
      box-shadow: @box-shadow-base;
      overflow: hidden;

      .status-icon {
        .ant-badge-status-dot {
          height: 15px;
          width: 15px;
        }
      }

      .btn {
        width: 100%;
        height: 56px;
        // justify-content: space-between;
        padding: 12px;
        border-bottom: .5px solid rgba(229, 224, 216, 0.65);
      }

      .btn-icon {
        font-size: 30px;
      }

      .ant-badge-status-processing {
        background-color: @success-color;

        &::after {
          border-color: @success-color;
        }
      }
    }

    .info-box {
      width: 100%;
      height: 100%;
      box-shadow: @box-shadow-base;

      .info-box-content {
        font-size: 20px;
        line-height: 1.1;
        flex: 1;
        overflow-y: auto;
        word-break: break-all;
      }

      .info-item {
        padding: 12px;
        // text-align: center;

        div {
          color: @text-color-secondary;
          margin-bottom: 8px;
        }
      }
    }

    .message-box {
      .message-item {
        text-align: center;
        padding: 12px;
        cursor: pointer;
        border-bottom: 1px solid @border-color-base;

        &:hover {
          background-color: @btn-text-hover-bg;
        }
      }
    }

    .drag-btn {
      cursor: move;
    }

    .footer-scroll {
      width: 100%;
      height: calc(100% - 40px);
      overflow-x: auto;
      gap: 8px;
      padding: 12px;
      font-size: 12px;

      .footer-item-box {
        padding: 0 8px;
        white-space: nowrap;
      }
    }

    .success-message {
      border-color: @success-color;
    }

    .warning-message {
      border-color: @warning-color;
    }

    .error-message {
      border-color: @error-color;
    }

    .ant-spin-container {
      position: relative;

      .home-content {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      // .drag-btn {
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   height: 10px;
      //   width: 10px;
      // }
    }

    .log-content {
      height: 100%;
      flex: 1;
      overflow: hidden;

      .content-item-span {
        font-size: 20px;
        line-height: 1.1;
        padding: 12px;
        flex: 1;
        overflow-y: auto;
        word-break: break-all;
      }
    }

    .history-window-modal {
      .ant-modal {
        max-width: 800px;
      }

      .ant-tree-list-holder-inner {
        .ant-tree-treenode {
          font-size: inherit !important;

          .ant-tree-checkbox {
            font-size: inherit !important;
            margin-top: 3px;

            .ant-tree-checkbox-inner {
              width: 22px;
              height: 24px;

              &::after {
                width: 14px;
                height: 14px;
              }
            }
          }

          .ant-tree-checkbox-checked .ant-tree-checkbox-inner::after {
            width: 8px;
            height: 12px;
          }

          .ant-tree-switcher {
            margin-right: 4px;
            line-height: initial !important;
            font-size: 24px !important;

            .ant-tree-switcher-icon {
              font-size: inherit !important;
            }
          }
        }
      }
    }

    .chart-preview-modal {
      .ant-modal {
        height: 90vh;

        .ant-modal-content {
          height: 100%;

          .ant-modal-body {
            height: 90%;
          }
        }
      }
    }

    .drag-item-content-box {
      // justify-content: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      position: relative;

      // &:hover {
      //   .drag-item-btn-box {
      //     opacity: 1;
      //   }
      // }

      .drag-item-btn-box {
        z-index: 99;
        // color: rgba(255, 255, 255, 1);
        height: 30px;
        gap: 16px;
        font-size: 14px;
        // opacity: 0;
      }
    }

    .home-body {
      height: calc(100% - 34px);

      .common-card-title {

        &:hover {
          .title-span {
            visibility: visible;
          }
        }

        .title-span {
          padding-left: 4px;
          visibility: hidden;
        }
      }

      .card-body-box {
        height: 100%;
        width: 100%;
        position: relative;

        .preview-box {
          position: absolute;
          top: 8px;
          right: 8px;

          .preview-icon {
            font-size: 14px;
            cursor: pointer;
          }
        }
      }

      .tabs-box {
        .tabs-box-item-box {
          cursor: pointer;
          padding: 4px 8px;
          gap: 8px;

          &:hover {
            .tabs-box-item-close {
              visibility: visible;
            }
          }

          .tabs-box-item-close {
            visibility: hidden;
          }
        }

        .tabs-box-item-box-rows {
          float: left;
          border: 1px solid @border-color-base;
        }

        .active {
          color: @primary-color;
        }
      }
    }

    .home-footer {
      width: 100%;
      height: 34px;
      overflow-x: auto;
      font-size: 14px;
      gap: 8px;
      padding: 0 8px;

      .home-footer-item-box {
        padding: 0 4px;
        white-space: nowrap;
        // border-radius: 4px;
      }
    }
  }
}

.tableCharts {
  width: 100%;
  height: 100%;
  padding: 8px;

  :global {
    .charts-header-box {
      width: 100%;
      height: 42px;
      background-color: @background-color-base;

      .charts-header-item {
        padding: 2px 8px;
        flex: 1;
        border-right: 3px solid @body-background;
        overflow: hidden;

        &:last-child {
          border-right: 0;
        }
      }
    }

    .charts-body-box {
      overflow-y: auto;
      height: calc(100% - 42px);

      .charts-body-tr {
        .charts-body-td {
          padding: 2px 8px;
          flex: 1;
          overflow: hidden;
        }

        &:nth-child(even) {
          background-color: rgba(144, 144, 144, .6);
        }
      }
    }
  }
}

.table2Charts {
  width: 100%;
  height: 100%;
  padding: 8px;
  font-size: 18px;

  :global {
    .charts-header-box {
      width: 100%;
      background-color: @background-color-base;

      .charts-header-item {
        padding: 2px 8px;
        flex: 1;
        border-right: 3px solid @body-background;
        overflow: hidden;
        height: 38px;
        line-height: 38px;

        &:last-child {
          border-right: 0;
        }
      }
    }

    .charts-body-box {
      overflow-y: auto;
      height: calc(100% - 38px);
      align-items: normal;

      .charts-body-tr {
        flex: 1;

        .charts-body-td {
          padding: 2px 8px;
          flex: 1;
          overflow: hidden;
          height: 38px;
          line-height: 38px;
          text-align: center;

          &:nth-child(even) {
            background-color: rgba(144, 144, 144, .6);
          }
        }
      }
    }
  }
}

.alertCharts {
  width: 100%;
  height: 100%;
  padding: 8px;
  align-items: normal;
  flex-wrap: wrap;
  overflow: auto;

  :global {
    .alert-item {
      flex: 1;
      min-width: 100px;
      padding: 16px;
      border: 1px solid #fff;
      position: relative;
    }
  }
}

.imgsCharts {
  width: 100%;
  height: 100%;
  padding: 8px;
  align-items: normal;
  flex-wrap: wrap;
  overflow: auto;
  gap: 8px;

  :global {
    .img-item {
      flex: 1;
      min-width: 150px;
      min-height: 174px;
      max-width: 20%;
      align-items: flex-start;

      .img-item-left {
        height: calc(100% - 24px);
        font-size: 16px;
        width: 24px;
        padding: 4px;
        word-break: break-all;
        line-height: 1;
        background-color: @background-color-base;
      }

      .img-item-right {
        height: 100%;
        flex: 1;

        .img-item-right-top {
          padding: 4px;
          border: 1px solid #fff;
          height: calc(100% - 24px);
        }

        .img-item-right-bottom {
          font-size: 16px;
          padding: 4px;
          height: 24px;
          line-height: 1;
          background-color: @background-color-base;
          text-align: center;
        }
      }
    }
  }
}

.buttonCharts {
  :global {
    .ant-btn {
      height: 38px;
      margin-left: 8px;
    }
  }
}

.progressCharts {
  width: 100%;
  height: 100%;
  padding: 0 8px;

  :global {
    .ant-progress-line {
      width: calc(100% - 30px);
    }
  }
}