@import '~antd/es/style/themes/default.less';

.reportWrap {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: @background-color-base;
  color: @text-color;
  font-size: 24px;
  font-weight: 500;
  display: flex;
  flex-direction: column;

  :global {
    .box {
      flex: 1;
      height: calc(100vh - 80px);

      .content-box {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .btn {
      cursor: pointer;
      gap: 8px;

      // &:hover {
      //   background: @item-hover-bg;
      // }
    }
  }
}