.defect {
  width: 100%;
  padding-bottom: 24px;

  :global {
    .chart-box {
      width: calc(100% - 64px);
      height: 300px;
      border: 1px solid #ccc;
      margin: 32px;
    }

    .chart-log {
      margin: 16px 64px;
      gap: 16px;

      .log-item {
        gap: 8px;

        .log-item-color {
          height: 25px;
          width: 20px;
        }
      }
    }

    .defect-box {
      width: 100%;

      .defect-item {
        width: 18%;
        height: 200px;
        margin: 1%;
        background: red;
        float: left;
      }
    }
  }
}