@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  background: @layout-body-background;

  :global {
    .lang {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;

      :global(.ant-dropdown-trigger) {
        margin-right: 24px;
      }
    }

    .content {
      flex-direction: column;
      width: 500px;
      margin: 0 auto;
      flex: 1;
      padding: 32px 0;

      .login-title {
        margin-bottom: 24px;
        gap: 12px;

        img {
          width: 60px;
        }

        h1 {
          margin: 0;
          font-size: 36px;
        }
      }

      .ant-form {
        width: 100%;
      }

      .login-footer {
        width: 100%;
        gap: 8px;

        .ant-btn {
          width: 100%;
        }
      }

      .ant-pro-form-login-container {
        justify-content: center;
      }
    }

    @media (min-width: @screen-md-min) {
      .container {
        background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
      }

      .content {
        padding: 32px 0 24px;

        .ant-tabs {
          height: auto;
        }
      }
    }

    .icon {
      margin-left: 8px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

  }
}