@import '~antd/es/style/themes/default.less';

.moveableRuler {
    // 这个一定要设置，不然容易有偏移
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

    :global {
        .moveable-ruler-left-box {
            width: calc(100% - 501px);
            height: 100%;
            position: relative;
            overflow: hidden;

            .ruler {
                position: absolute;
                top: 0;
                left: 0;
            }

            .horizontal {
                left: 0;
                width: 100%;
                height: 30px;
            }

            .vertical {
                top: 0;
                width: 30px;
                height: 100%;
            }

            .move-body-box {
                position: absolute;
                top: 30px;
                left: 30px;
                right: 600px;
                bottom: 0;

                .move-item {
                    position: absolute;
                }
            }
        }

        .right-config-panel {
            z-index: 9;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 500px;
            background-color: @background-color-base;
            border-left: 1px solid rgb(240, 242, 245);
            transition: all 0.5s;

            .content {
                padding: 0;
            }

            &-tab-box {
                width: 100%;
                position: relative;

                &-item {
                    padding: 4px 8px;
                    font-size: 16px;
                    flex: 1;
                    text-align: center;
                    border-bottom: 1px solid rgba(144, 144, 144, .6);
                    transition: all .5s;
                }

                &-selected {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 25%;
                    height: 2px;
                    background-color: #eab308;
                    transition: all .5s;
                }
            }
        }
    }
}