@import '~antd/es/style/themes/default.less';

.segment-switch {
  width: 100%;
  height: 100%;
  gap: 8px;
  font-size: inherit;
  font-weight: bold;

  :global {
    .segment-switch-title {
      font-weight: bold;
    }

    .segment-switch-box {
      width: 100%;
      height: 100%;
      flex: 1;
      border: 3px solid rgba(144, 144, 144, .6);
      border-radius: 4px;
      cursor: pointer;
      position: relative;

      &-item {
        height: 100%;
        width: 100%;
        flex: 1;
        z-index: 1;
        border: 1px solid rgba(144, 144, 144, .6);
        padding: 4px;
        transition: all 0.5s;
      }

      .segment-switch-btn {
        position: absolute;
        height: calc(100% - 4px);
        background-color: @primary-color;
        border-radius: 4px;
        transition: all 0.5s;
        z-index: 0;
      }
    }
  }
}