@import '~antd/es/style/themes/default.less';

.tbj {
  height: 100%;
  width: 100%;

  :global {
    .tbj-body {
      width: 100%;
      height: calc(100% - 72px);
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}