.nodeDetailWrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 450px;
  background-color: @background-color-base;
  border-left: 1px solid rgb(240, 242, 245);
  transition: all 0.5s;

  :global {
    .nodeDetailWrapper_header {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid rgb(240, 242, 245);
      box-sizing: border-box;
      padding: 0 16px;

      .closeBtn {
        cursor: pointer;
      }

      .label {
        display: flex;
        align-items: center;
        height: 24px;
        font-weight: 600;
      }
    }

    .content {
      height: ~'calc(100% - 100px)';
      width: 100%;
      font-size: 14px;
      padding: 8px 16px;
    }

    .node-sider-footer {
      height: 50px;
      line-height: 50px;
      padding: 0 16px;
      justify-content: flex-end;
      border-top: 1px solid rgb(240, 242, 245);

      .sider-footer-btn {
        margin-left: 8px;
      }
    }
  }
}