.more-config-wrapper {
    :global {
        .ant-btn {
            font-size: 14px;
            height: 32px;
            padding: 4px 15px;
            border-radius: 6px;
        }
    }
}