.secondTabs {
  width: 100%;
  height: 60px;
  line-height: 60px;
  display: flex;
  align-items: center;
  background: url(../../../../assets/img/form-bg.png) no-repeat;
  background-size: 100% 100%;
  border-left: 0;
  border-right: 0;
  padding: 8px 24px;
  color: #eee;
  position: relative;

  &::after {
    position: absolute;
    content: ' ';
    bottom: -1px;
    right: -1px;
    width: 21px;
    height: 21px;
    background-image: url('../../../../assets/img/form-right-bottom.png');
    background-size: 100% 100%;
  }

  :global {
    .item-btn {
      margin-right: 16px;
    }
  }
}