.markList {
    width: 100%;
    max-width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;

    :global {
        #luckysheet {
            width: 100%;
            height: 500px;
        }

        .history-content-box {
            height: calc(100% - 82px);
            width: 100%;
            padding: 0 24px;

            .search-box {
                width: 100%;
                height: 40px;
                margin-bottom: 16px;

                .ant-form-item {
                    margin-bottom: 0;
                }

                .flex-box {
                    justify-content: space-between;
                }
            }

            .table-box {
                height: calc(100% - 56px);
            }
        }
    }
}