.sliderInput {
    :global {
        .ant-slider-rail {
            background-color: rgba(0, 0, 0, 0.04);
            border-radius: 2px;
            transition: background-color 0.2s;
        }

        .ant-input-number {
            width: 56px !important;
        }

        .ant-btn {
            font-size: 14px;
            height: 32px;
            padding: 4px 15px;
            border-radius: 6px;
        }
    }
}