.screenContent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  color: #eee;

  :global {
    .screen-content-body {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;

      .body-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        flex: 1;
        height: 50%;
        min-height: 50%;
        padding: 8px 24px;
        box-shadow: 0px 0px 6px 0px rgba(55, 232, 247, 0.5) inset;
        position: relative;

        .pic-title {
          font-size: 14px;
          z-index: 10;
        }

        .pic-title-select {
          width: 160px;
          position: absolute;
          top: 8px;
          left: 24px;
          z-index: 10;
        }

        .pic-box {
          position: absolute;
          top: 8px;
          bottom: 8px;
          left: 8px;
          right: 8px;
          z-index: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;

          .ant-image {
            width: 100%;
          }
        }

        .chart-box {
          flex: 1;
          width: 70%;
        }
      }
    }
  }
}