.component-panel-title{
    display: flex;
    align-items: center;
    height: 33px;
    padding: 0 58px;
    .bar{
        height: 1px;
        flex-grow: 1;
    }
    .left{
        background: linear-gradient(to right, rgba(59,82,142, .5), #659CFF);
    }
    .right{
        background: linear-gradient(to right, #659CFF, rgba(59,82,142, .5));
    }
    .icon{
        flex-grow: 0;
        background-image: url('/img/panel-title-icon.png');
        width: 16px;
        height: 16px;
        margin: 0 10px
    }
    .text{
        flex-grow: 0;
        width: 120px;
        color: #ddd;
        font-size: 24px;
        text-align: center;
        letter-spacing: 2px;
    }
}