@import '~antd/es/style/themes/default.less';

.common {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: @body-background;

  :global {

    .item-box {
      width: 48%;
      height: 40%;
      min-height: 300px;
      margin: 1%;
      background-color: @border-color-base;
      float: left;
      cursor: pointer;
    }
  }
}