.markCanvas {
    height: 100%;
    width: 100%;

    :global {
        .search-box {
            height: 56px;
        }

        .mark-box {
            height: calc(100% - 56px);
            overflow: auto;
        }
    }
}