@import '~antd/es/style/themes/default.less';

.fc {
  width: 100%;
  height: 100%;
  flex-direction: column;
  background: @body-background;

  :global {

    .fc-content-box {
      width: 100%;
      height: calc(100% - 72px);
      overflow-y: auto;
      overflow-x: hidden;

      .charts-box {
        width: calc(100% - 64px);
        height: 150px;
        border: 1px solid #ccc;
        margin: 24px 32px;
      }

      .list-box {
        height: calc(100% - 150px);

        .item-box {
          width: 48%;
          height: 400px;
          min-height: 300px;
          margin: 1%;
          background-color: @border-color-base;
          float: left;
          cursor: pointer;
        }
      }
    }
  }
}