@import '~antd/es/style/variable.less';

.toolbarItem {
  height: 32px;
  // width: 32px;
  padding: 8px !important;
  border: 1px solid #eee;
  box-shadow: @box-shadow-base;
  // :global {}
}